# split-ingest-pdf

./: .travis.yml  README.md  pom.xml
documentation/: ClassDiagram.ucls
src/main/java/com/github/viniciuslj/: App.java  ParametersFileSystem.java
src/main/java/com/github/viniciuslj/commandlineoptions/: CommandLineOptions.java  CommandLineOptionsException.java
src/main/java/com/github/viniciuslj/elasticsearch/: ElasticsearchClient.java  IndexDocumentException.java  ParametersElasticsearch.java
src/main/java/com/github/viniciuslj/inputfiles/: InputFiles.java  ParametersInputFiles.java
src/main/java/com/github/viniciuslj/pdf/: PDFManipulator.java
src/test/java/com/github/viniciuslj/: AppTest.java
